# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = fed9447e-994a-40c8-9687-c0a616ade373

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"components/headers.yaml","metaData":{}}
files[] = {"path":"components/parameters.yaml","metaData":{}}
files[] = {"path":"components/requestBodies.yaml","metaData":{}}
files[] = {"path":"components/responses.yaml","metaData":{}}
files[] = {"path":"components/responses/GetCouriers.yaml","metaData":{}}
files[] = {"path":"components/schemas.yaml","metaData":{}}
files[] = {"path":"components/schemas/Courier.yaml","metaData":{}}
files[] = {"path":"components/schemas/Earnings.yaml","metaData":{}}
files[] = {"path":"components/schemas/Order.yaml","metaData":{}}
files[] = {"path":"components/schemas/primitives/Error.yaml","metaData":{}}
files[] = {"path":"components/schemas/primitives/Pagination.yaml","metaData":{}}
files[] = {"path":"components/securitySchemes.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"paths/couriers/AuthCallback.yaml","metaData":{}}
files[] = {"path":"paths/couriers/AuthInitiate.yaml","metaData":{}}
files[] = {"path":"paths/couriers/CreateCourier.yaml","metaData":{}}
files[] = {"path":"paths/couriers/GetCouriers.yaml","metaData":{}}
files[] = {"path":"paths/couriers/GetEarnings.yaml","metaData":{}}
files[] = {"path":"paths/couriers/Login.yaml","metaData":{}}
files[] = {"path":"paths/couriers/Logout.yaml","metaData":{}}
files[] = {"path":"paths/couriers/PasswordReset.yaml","metaData":{}}
files[] = {"path":"paths/couriers/PasswordResetRequest.yaml","metaData":{}}
files[] = {"path":"paths/couriers/ReceiveEarnings.yaml","metaData":{}}
files[] = {"path":"paths/couriers/SetAvailability.yaml","metaData":{}}
files[] = {"path":"paths/couriers/SetOrderSetting.yaml","metaData":{}}
files[] = {"path":"paths/orders/AcceptOrder.yaml","metaData":{}}
files[] = {"path":"paths/orders/ConfirmDelivery.yaml","metaData":{}}
files[] = {"path":"paths/orders/Contact.yaml","metaData":{}}
files[] = {"path":"paths/orders/GetNavigationLink.yaml","metaData":{}}
files[] = {"path":"paths/orders/GetOrderInfo.yaml","metaData":{}}
files[] = {"path":"paths/orders/GetOrders.yaml","metaData":{}}
files[] = {"path":"paths/orders/RejectOrder.yaml","metaData":{}}
files[] = {"path":"paths/payments/stripe/ConnectCallback.yaml","metaData":{}}
files[] = {"path":"paths/payments/stripe/ConnectInitiate.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
